clear
close all

load input_img

% rgb = imread('DiabetesMellitus.bmp');
rgb = imread('Healthy.bmp');
shape = size(rgb);
hs = zeros(shape(1),shape(2),shape(3));

for i = 1:217
    for j = 1:243
        is_bg = 1;
        for k = 1:3
            if rgb(i,j,k) ~= 255
                is_bg = 0;
                break;
            end
        end
        if is_bg == 1
            for k = 1:3
                hs(i,j,k) = 1;
            end
        end
    end
end

res = zeros(1);
cnt = 1;

for k = 1:3
    for i = 1:217
        for j = 1:243
            if hs(i,j,k) == 0
                res(cnt) = rgb(i,j,k);
                cnt = cnt + 1;
            end
        end
    end
end

fanale = pca(res);
                
    
            
    
